# Copie para .env e preencha o que for usar
OPENAI_API_KEY=
# Milvus (se usar docker local padrão)
MILVUS_URI=http://localhost:19530
MILVUS_USER=
MILVUS_PASSWORD=
MILVUS_DB=nupe
MILVUS_COLLECTION=docs_nupetr
# Ollama opcional (LLM local)
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b